spring.application.name=DuAnTotNghiep_MangXaHoiVaDuLich

# --------  PORT
server.port	= 8081

# --------  DATABASE
spring.datasource.url					= jdbc:sqlserver://localhost:1433;databaseName=Hope;encrypt=true;trustServerCertificate=true;
spring.datasource.username				= sa
spring.datasource.password				= 123456
spring.datasource.driverClassName		= com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect			= org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.dialect	= org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto			= none
spring.devtools.livereload.enabled		= true
spring.jpa.open-in-view					= true
spring.profiles.active					= dev
spring.jpa.show-sql						= true
